# Tastenkombination in STRG-A ändern
unbind C-b
set -g prefix C-a

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

# Bessere Tastenkombinationen fuer's Teilen von Fenstern
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History auf 1000 setzen
set -g history-limit 1000

# Status Bar anpassen
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Falls es Aktivitaeten in anderen Tabs/Fenstern gibt, zeige einen Hinweis auf der Status Bar an
setw -g monitor-activity on
set -g visual-activity on

# Aktuelles Fenster in der Statusbar hervorheben
setw -g window-status-current-bg red
