set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1     # count from 1

unbind C-b
set -g prefix C-a

# Easy bindings for split
unbind %
bind Space split-window -h
bind - split-window -v
