# Tastenkombination in STRG-A ändern
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Copy mode
unbind [
bind Escape copy-mode

# Use Vi mode
setw -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Bessere Tastenkombinationen fuer's Teilen von Fenstern
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# History auf 1000 setzen
set -g history-limit 1000

# Status Bar anpassen
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Falls es Aktivitaeten in anderen Tabs/Fenstern gibt, zeige einen Hinweis auf der Status Bar an
setw -g monitor-activity on
set -g visual-activity on

# Aktuelles Fenster in der Statusbar hervorheben
setw -g window-status-current-bg red

set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Prevent tmux auto rename
set -g allow-rename off

# Constrain window size to the maximum of any client connected to that
# # window.
setw -g aggressive-resize on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# damit xclip lokal arbeiten kann
set-environment -g DISPLAY :0.0
# # paste-buffer in die X11 selection
bind C-c run "tmux show-buffer | xclip -i -selection primary"
# # X11 selection in den tmux paste-buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"
